# Proyecto-Android-1

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/controladores/: AddActivity.java  ConfigActivity.java  ListActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/myapplication/modelos/: ApiCNTRL.java  Cliente.java  ConfigFragmento.java  IAImagen.java  ReciclerAdapterImag.java  SQLManager.java
app/src/main/res/drawable/: layoutbuttonregister.xml  layoutimagebackitem.xml  layoutobuttonlog.xml  layoutviewlog.xml  layoutviewregister.xml
app/src/main/res/layout/: activity_add_image.xml  activity_config.xml  activity_list.xml  activity_list_item.xml  activity_login.xml  activity_register.xml  txtcolorlp.xml  txtcolorpc.xml
app/src/main/res/menu/: menu_back.xml  menu_float_list.xml  menu_simple_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: list_config.xml
gradle/wrapper/: gradle-wrapper.properties
